<html>
<style>
    /* Bordered form */
    body {
        font-size: 1em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }

    /* Center the avatar image inside this container */
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    /* Avatar image */
    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    /* Add padding to containers */
    .container {
        padding: 16px;
    }

    /* The "Forgot password" text */
    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }

        .cancelbtn {
            width: 100%;
        }
    }
</style>

<body>
    <p class='imgcontainer'>
        <img src='/logo192.png'/>
    </p>
    <p>
        <b> Giuseppe Fitzsimmons built FlashGang as a learning resource.</b><br/>
        This app is provided by Giuseppe Fitzsimmons at no cost and is intended for use as is.
    </p><br/>
    <p>

This page is used to inform visitors regarding my policies with the collection, use, 
and disclosure of personal information of anyone using FlashGang.
If you choose to use FlashGang, then you agree to the collection and use of 
information in relation to this policy. The application collects no data, personal 
or otherwise, that is not directly relevant to the function of the application, 
and if it did I wouldn’t use or share your information with anyone.
</p><br/>
<p>
<b>Information Collection and Use</b><br/>
This application collects only data relevant to login (so, your login name and credentials),
your decks and gangs, and your scores. This data is not anonymised on the server 
but neither is it shared or used for any purpose other than your own and for those 
with whom you choose to share the data, meaning the members you invite to join your gangs, 
or the members of gangs that you join.<br/>
In the case of a social login, such as via Google, FlashGang accesses your user name, first name, last name, 
and avatar, for your exclusive use while using the application. This information is not shared with anyone 
with whom you haven't given explicit permission by participation in a FlashGang.

</p><br/>
<p>
<b>Log Data</b><br/>
There is no logging data, apart from anonymised system logs employed to monitor the health of the system.
</p><br/>
<p>

<b>Security</b><br/>
Your data is never transmitted to any third parties. Not for tracking purposes, not for marketing purposes, not at all.
</p>
<p>
    <b>Right to be forgotten</b><br/>
In compliance with GDPR guidlines (https://gdpr-info.eu/), users of FlashGang can fully delete their accounts and all 
corresponding data from within the Settings screen of the application.
    </p><br/>
    <b>Right to data portability</b><br/>
In compliance with GDPR guidlines (https://gdpr-info.eu/), users of FlashGang can download all of their data in a standard 
format from within the Settings screen of the application.
    </p><br/>
    <b>Links to Other Sites</b><br/>
This application contains no links to other sites.
</p><br/>
<p>

    <b>Children’s Privacy</b><br/>
FlashGang does not address anyone under the age of 13. I do not knowingly 
collect personally identifiable information from children under 13. Or over 13. Or 13.
</p><br/>
<p>

    <b>Changes to This Privacy Policy</b><br/>
I may update this privacy policy from time to time. 
Thus you are advised to review this page periodically for any changes. 
I will notify you of any changes by posting the new privacy policy on this page. 
These changes are effective immediately after they are posted on this page.
</p><br/>
<p>

    <b>Contact Us</b><br/>
If you have any questions or suggestions about my privacy policy, 
do not hesitate to contact me at fitzsimmonsgiuseppe@gmail.com.
    </p><br/>
    <p>
        privacy statement v1.0, 18.03.2020
    </p>
</body>

</html>